<snippet>
	<content><![CDATA[
/* name of module */
define ( [
	'1401/settings'
], function (
	SETTINGS 
){
///////////////////////////////////////////////////////////////////////////////
/**	MODULE NAME **************************************************************\

	description

///////////////////////////////////////////////////////////////////////////////
/** PRIVATE MODULE VARIABLES *************************************************/
/** PUBLIC API ***************************************************************/

	var MOD = {};

///////////////////////////////////////////////////////////////////////////////
/** PRIVATE MODULE FUNCTIONS *************************************************/

///////////////////////////////////////////////////////////////////////////////
/** RETURN MODULE ************************************************************/
	return MOD;
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>/1401mdef</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>1401 module</description>
</snippet>