<snippet>
	<content><![CDATA[
	// create game module that listens to 1401 game events
	// remember to include '1401/objects/sysloop' as SYSLOOP
	// in requireJS declaration!
	var MOD = SYSLOOP.New('Game Module');

	// startup events
	MOD.SetHandler( 'Connect', function(viewmodel){} );
	MOD.SetHandler( 'Initialize', function(){} );
	MOD.SetHandler( 'LoadAssets', function(cb_func){} );
	MOD.SetHandler( 'Construct', function(){} );
	MOD.SetHandler( 'Start', function(start_ms){} );

	// runtime events
	// MOD.SetHandler('Update', function(int_ms){} );
	// MOD.SetHandler('GetInput', function(int_ms){} );
	// MOD.SetHandler('Think', function(int_ms){} );
	// MOD.SetHandler('OverThink', function(int_ms){} );
	// MOD.SetHandler('Execute', function(int_ms){} );

	// enable runtime events - enable in Start handler
	// MOD.EnableUpdate();
	// MOD.EnableInput();
	// MOD.EnableAI();
		
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>/1401sysloop</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>1401 sysloop</description>
</snippet>